<!doctype html>
<html lang="sv">
    <!--
  En redditkopia - individuell inlämningsuppgift
  Kurs: Grundläggande programmering
  Av: Fredrik
    -->
  <head>
    

    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!--Flikens rubrik-->
    <Title>Redditkopia</Title>

     <!--css-filer som anväds-->
     <link rel="stylesheet" href="styles.css" />
    <style>
 
    </style>
  </head>
  <body>
    <Header>
      <div id="huvud">Header</div>
    </Header>

    <nav>

    </nav>

    <main>

      
    </main>

    <section></section>
    <article></article>
    <div></div>
    <span></span>

   
   <!--js-filer som anväds-->
    <script src="main.js"></script>

  </body>
</html>
